<!DOCTYPE html>
<html>

	<head>
		<title>Resume</title>
        <meta charset="utf-8">
	</head>

	<body>
		<h1>Joshua Kaltman</h1>
		<p>Education:</p> 
		<ul>	
		    <li>High School: Livingston High School, Livingston, New Jersey</li>
		    <li>College: Tufts University, Medford, Massachusetts 
		<ul>	
		    <li>Class of 2018</li> 
		    <li>Major: Biochemistry and Computer Science</li></li>
		</ul>
        </li> 
		</ul>
		<p>Relevant Coursework:</p>
        <ul>
            <li>Comp 11: Intro Computer Science</li>
            <li>Comp 15: Data Structures</li>
        </ul>
		<p>Professional Experience:</p>
        <ul>
            <li>Summer Camp Counselor</li>
        <ul>
            <li>Worked at youth summer camp from June 2014-August 2014 and June 2015-August 2015</li>
            <li>Learned how to manage a large group and work with a team</li>
        </ul>
            <li>Intern at Newark Beth Israel Hospital, Newark, New Jersey</li>
        <ul>
            <li>Worked in the Cardiothoracic Surgery department</li>
            <li>Created excell documents and filed patient paperwork</li>
            <li>Shadowed surgeon in the operating room and witnessed many different types of heart surgeries, including transplants, valve replacements, and bypass procedures</li>
        </ul>
            <li>Emergency Room Volunteer</li>
        <ul>
            <li>Volunteered in Emergency Room at St. Barnabas Medical Center in Livingston, New Jersey</li>
            <li>Interacted with patients and assisted nurses</li>
            <li>Kept patients comfortable by bringing them food, water, extra bed sheets or pillows</li>
            <li>Learned a lot from observing physicians complete their rounds</li>
        </ul>
    </ul>
		<p>Skills:</p>
		<ul>
            <li>Highlights</li>
        <ul>
            <li>Exceptional listener and communicator who effectively conveys information verbally and in writing</li>
            <li>Highly analytical thinker with demonstrated talent for identifying, scrutinizing, improving, and streamlining complex work processes</li>
		    <li>Flexible team player who thrives in environments requiring ability to effectively prioritize and juggle multiple concurrent projects</li>
            <li>Resourceful team player who excels at building trusting relationships with customers and colleagues</li>
        </ul>
            <li>Programming Languages</li>
        <ul>
			<li>C++</li>
		</ul>
    </ul>
		<p>Extracirricular Activities:</p>
        <ul>
            <li>Writer for Tufts ENIGMA Computer Science Journal</li>
            <li>Volunteer tutor for younger students in the Medford area</li>
            <li>Varsity rower for Tufts Crew Team</li>
            <li>Mentor for the Pre-Med Society at Tufts University</li>
            <li>Conduct research in the Kaplan Biomedical Engineering Lab at Tufts</li>

	</body>
</html>